https://examinator.epam.com/Main/PersonalAssignments
https://elearn.epam.com/courses/course-v1:EPAM+RD3+0821/courseware/b98a983ab3ff4605853300b89c9205b6/e0839a589ef7439dbcc2046a9c1d6311/1?activate_block_id=block-v1%3AEPAM%2BRD3%2B0821%2Btype%40vertical%2Bblock%40ac6ec613d85e4b9ebcdf383d94811716
L1.2
Интернет
Интернет давно стал частью нашей повседневной жизни: в сети мы читаем новости, делаем покупки, общаемся с друзьями. Давайте узнаем о нем больше.

web
Интернет — это всемирная система объединённых компьютерных сетей для хранения, обработки и передачи информации, которая:

логически взаимосвязана пространством глобальных уникальных адресов, основанных на Интернет-протоколе (IP) или на последующих расширениях или преемниках IP;
способна поддерживать коммуникации с использованием семейства Протокола управления передачей/Интернет-протокола (TCP/IP) или его последующих расширений/преемников и/или других IP-совместимых протоколов;
обеспечивает, использует или делает доступной, на общественной или частной основе высокоуровневые сервисы, надстроенные над описанной здесь коммуникационной и иной связанной с ней инфраструктурой.
Всемирная паутина (World Wide Web, WWW) и множество других систем передачи данных, работает базируясь на интернет соединении. Концепция Всемирной паутины предусматривает разработку и использование протокола HTTP (HyperText Transfer Prоtocоl), языка HTML (HyperText Markup Language) и идентификаторов URI (Uniform Resource Identifier), которые будут рассмотрены на протяжении курса более детально. Обратите внимание, что понятие Всемирная паутина не тождественно понятию интернет, а является его составной частью. 

www
WWW (World Wide Web, Всемирная паутина) — распределённая система, предоставляющая доступ к связанным между собой документам, расположенным на различных компьютерах, подключённых к сети Интернет.

Веб сайт.
Основой, на которой держится сеть интернет, являются сайты. Веб–сайт (сайт) — это одна или несколько веб-страниц, связанных между собой при помощи ссылок, объединенных по тематике, и находящихся на одном адресе. В свою очередь, веб-страница — это документ, написанный при помощи HTML (HyperText Markup Language).

Сегодня в интернете существует более 1,5 миллиарда веб-сайтов, активные менее 200 миллионов, из существующих. Перейдите по ссылке, чтобы посмотреть более детальную статистику по количеству веб-сайтов и их пользователей.

Доменное имя — это уникальная символьная строка, состоящая из любой комбинации букв и цифр. Это адрес, по которому пользователи могут получить доступ к необходимому сайту. Доменное имя помогает пользователю представить адрес в удобной форме.
Каждый домен состоит из уровней: частей, разделенных точками, которые используются для систематизации работы доменных имён. Уровни принято считать справа налево. Набор всех уровней домена будет формировать полное доменное имя.
Доменные имена делятся на две группы: общие и национальные. У доменов разных групп отличаются требования к регистрации.

 третий уровень домена (субдомен или поддомен). Это часть имени, которая находится слева от предпоследней точки. Обычно используется для присвоения уникального адреса разделам сайта. Самый распространённый субдомен — www. Несмотря на то, что его считают неотъемлемой частью домена, вводить его необязательно. Примеры других субдоменов: account, shop, support.
второй уровень домена, который также называют основным или материнским, это часть имени, находящаяся слева от последней точки.
 первый (верхний) уровень домена — это часть имени, которая находится справа от последней точки. Примеры: .com, .net, .org, .biz, .info, .ua, .uk, .me. Самостоятельно придумать домен верхнего уровня невозможно. Их определяет и утверждает международная организация по присвоению имен и адресов — ICANN. На ее официальной странице вы можете ознакомиться со списком всех доменов верхнего уровня.
домен нулевого уровня. Символ точки "." всегда присутствует в домене, это единственный корневой домен нулевого уровня, не имеющий имени (на практике не всегда отображается).

Для регистрации общих доменов отсутствуют ограничения, их может зарегистрировать любое юридическое или физическое лицо. Общие домены чаще всего означают определенную сферу деятельности, например:

.com — для коммерческих сайтов (company)
.mobi — для сайтов о продуктах и услугах мобильной связи
.jobs — для юридических компаний или организаций
.tel — для сайтов интернет-коммуникаций
.post — для сайтов почтовой связи
.org — некоммерческие организации (organization)
.edu — для образовательных учреждения (education)

Национальные домены — это домены первого уровня, которые выделены для конкретных стран. Чаще всего используются двухбуквенные коды стран. 
.ua — Украина
.us — Соединенные Штаты


Хостинг (сервер) — заранее настроенный сервер, на котором хранятся файлы сайтов с программным обеспечением, для обработки запросов доступа к этим файлам. Сервер имеет постоянный доступ к сети Интернет.

Контент — это любая имеющаяся на сайте информация: тексты, изображения, аудио, видео-файлы и прочее. Пользователи могут просматривать, скачивать или производить иные действия с контентом.

 "Универсальный идентификатор ресурсов (URI)" — стандарт интернета, в котором даны определения и описана взаимосвязь основных компонентов, участвующих в именовании и адресации сайтов. Ресурс — это устройство или часть информации, к которой может быть осуществлён удалённый доступ с другого компьютера. Так же с необходимостью идентификации ресурсов появилась потребность в определении местонахождения ресурса (URL) и его именовании (URN. Рассмотрим более детально каждый из стандартов и выявим их отличия.

Идентификатор имени (URN) и идентификатор определения местонахождения (URL) являются частными случаями идентификатора ресурсов (URI).
Identtificator, Locator,  Name

URI = URL или URI = URN или URI = URL + URN

Взаимосвязь между URL, доменным именем, DNS и IP
Каждый сайт в интернете находится на физическом устройстве, которое в свою очередь имеет свой уникальный номер — IP адрес. Его нужно знать, чтобы зайти на сайт. В 80-х годах была создана система доменных имен — DomainNameSystem (DNS). С ее помощью, каждому цифровому IP-адресу отвечает буквенное имя (домен), понятное пользователю.

Доменные имена — это, фактически, ярлыки для сервера, на котором размещён сайт. Чтобы зайти на сайт без доменного имени нужно ввести полный IP-адрес, который нелегко запомнить и вписать в адресную строку браузера.

Браузер и интерпретация веб-сайтов
Согласно Википедии браузер (от англ. Web Browser) — это программа, предназначенная для просмотра содержимого веб-сайтов, файлов компьютера, каталогов; с помощью браузера возможно и управление веб-приложениями, а также решение других задач.  Эта программа устанавливается на компьютер или на мобильный телефон. Возможности браузеров постоянно расширяются и улучшаются. Это происходит благодаря конкуренции между разработчиками и высокому темпу развития информационных технологий. Большинство современных браузеров придерживается международных стандартов и рекомендаций W3C в области обработки и отображения данных.

Интерфейс любого браузера состоит из набора модулей, каждый из которых выполняет определенную функцию. К основным модулям относятся: пользовательский интерфейс, механизм браузера, модуль отображения, сетевые компоненты, исполнительная часть пользовательского интерфейса, хранилище данных.

UI Пользовательский интерфейс, в него входят: адресная строка, кнопки "Назад" и "Вперед", меню закладок и другие элементы.

Brower Механизм браузера – используется для взаимодействия интерфейса и модуля отображения.

Render Модуль отображения – нужен для вывода запрошенного содержания на экран. Например, если в запросе HTML-документ, то модуль отображения анализирует синтаксис HTML и CSS кода и выводит результат на экран.

 Data persitence Хранилище данных – нужно для хранения информации о процессах. Браузер записывает на жесткий диск данные различных типов, например файлы Cookies, Local Storage, Session Storage, IndexedDB, WebSQL, and FileSystem. В спецификации HTML5 имеется определение термина "веб-база данных" – это полноценная (хотя и облегченная) браузерная база данных.

NetworkingСетевые компоненты – выполняют сетевые вызовы, например – HTTP-запросы.

Интерпретатор JavaScript – выполняет синтаксический анализ и исполнение кода JavaScript.

UI BackendИсполнительная часть пользовательского интерфейса – нужна для отрисовки основных блоков, таких как окна и поля со списками. Имеет универсальный интерфейс, который не зависит от типа платформы и всегда использует методы пользовательского интерфейса конкретной операционной системы.

Браузер — это универсальный клиент, он устанавливается на всех операционных системах. Пользователь может просматривать информацию на сайтах с любого устройства, на котором установлена программа-браузер. Более детально с особенностями работы браузеров вы сможете познакомиться в этой статье.

Выводы
В этом уроке мы детально рассмотрели понятие «Интернет», ознакомились с историей его возникновения и основными принципами работы. Изучили, что такое веб-сайт и разобрались в особенностях именования веб-сайтов, узнав, для чего предназначены URI, URL, URN, домены и доменные имена. Кроме того, мы рассказали о наиболее популярных браузерах и определили отличительные особенности каждого из них.

L1.3
IDE
Интерпретатор — построчный анализ, обработка и выполнение исходной программы или запроса (в отличие от компиляции, при которой программа транслируется без её выполнения).

Отладчик (дебаггер) — инструмент, который позволяет вести наблюдение за поведением программы во время выполнения и выявлять проблемы, ошибки.

Компилятор — специальная программа, которая переводит исходный текст программы на определенном языке (Java, C#), в набор машинных кодов или байт-кода, которые выполняются непосредственно процессором или виртуальной машиной.

L1.4
HTML

HTML файл (Hypertext Markup Language — язык описания гипертекстовых документов) — это стандартный тип файла веб-страницы с расширением .html. Данные файлы содержат текст, его HTML-разметку и текстовые ссылки на другие внешние файлы, например, на изображения, видео, таблицы стилей или скрипты. Файлы с расширением .html позволяют браузерам считывать код и преобразовывать его в форматированные тексты, таблицы, гиперссылки, видео. Пользователь, заходя на сайт, видит конечный результат интерпретации страницы. HTML-файлы широко используются в интернете, поскольку большинство страниц статических веб-сайтов имеют расширение .html, например index.html.


CSS

CSS файл (Cascading Style Sheets — каскадные таблицы стилей) используется для форматирования содержания веб-страниц и содержит общие свойства внешнего вида: размер шрифта, цвет текста, межстрочный интервал, размещение изображений, отдельных блоков и других элементов. Расширение файла — .css. Данный формат предназначен для того, чтобы разделить описание логической структуры веб-страницы с разметкой от описания ее внешнего вида.


JS

JS файл (JavaScript — язык программирования) — это текстовый файл с расширением .js, содержащий код JavaScript, который отвечает за исполнение определенных инструкций (скриптов) на веб-странице. Используется для добавления интерактивности страницам сайтов, например: автоматическое открытие и закрытие всплывающих окон, проверка данных пользователя, активные элементы страницы и другое.

бщее время получения ресурса состоит из следующих составляющих:

DNS
Браузер ищет информацию о доменном имени
SSL
Браузер настраивает защищенное соединение
Connect
Браузер подключается к серверу
Send
Браузер отправляет данные на сервер
Wait
Браузер ожидает на данные от сервера
Receive
Браузер получает данные от сервера
Blocked
Браузер не готов к отправке. (В ряде случаев существует ограничение на количество одновременных запросов, которое браузер может сделать к серверу. Запросы, которые превышают лимит, блокируются и ожидают очереди.)

